# pers-website

./: README  build.xml  pom.xml
src/main/java/com/tyu/springweb/: PropertyLoadException.java  ResourcePathfinder.java  ServerRunner.java
src/main/java/com/tyu/springweb/html/: StaticHTMLController.java  StaticHTMLFileLoader.java  StaticHTMLProperties.java
src/main/resources/: website.properties
src/main/resources/static/: 404.html  about.html  contact.html  index.html  legal.html  recent.html  void.html
