<!-- does nothing except create the eclipse project -->
<project name="pers-website" default="eclipse" basedir=".">
  
  <target name="eclipse">
  <taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" />
    <eclipse>
      <project />
      <classpath>
        <source path="src/main/java" />
        <output path="bin" />
      </classpath>
    </eclipse>
  </target>

  </project>